# MediaStore

./: LICENSE  MediaStore.sln  README.md
MediaContentService/: MediaContentService.csproj  Program.cs  Startup.cs  appsettings.json
MediaContentService/Controllers/: MediaStoreController.cs  ValuesController.cs
MediaContentService/Model/: Account.cs  Asset.cs  AssetFile.cs  Library.cs  MediaStoreContext.cs
MediaContentService/Properties/: launchSettings.json
MediaContentService/Security/: RequestAuth.cs
MediaContentService/Services/: FileCache.cs  FileStore.cs  IFileCache.cs  IFileStore.cs  Mime.cs
MediaContentService/ValueTypes/: AccountValue.cs  AssetValue.cs  LibraryValue.cs
MediaStore/: Program.cs
StorageService/: Class1.cs  IDefaultStorageProvider.cs  IStorageProvider.cs  IStorageService.cs  StorageService.csproj
StorageService/Controllers/: StorageServiceController.cs
StorageService/Model/: Bucket.cs  LocalFSContext.cs  StorageObject.cs  StorageServiceConfig.cs
StorageService/Providers/: LocalFS.cs
StorageService/Services/: StorageService.cs
StorageService/Values/: Bucket.cs
mscli/: Asset.cs  Library.cs  MediaStoreClient.cs  Program.cs  mscli.csproj
mscli/Properties/: launchSettings.json
s3cli/: Program.cs  s3cli.csproj
